v 4
file . "shift_register.tb.vhd" "dc20eddfdeafa0ff4b90fc77effcde91f9756014" "20201115163508.096":
  entity lecture02_tb at 1( 0) + 0 on 177;
  architecture tb of lecture02_tb at 7( 86) + 0 on 178;
file . "shift_register.m.vhd" "601679adfc194f8d1ea4455fd49302bd6d85aa67" "20201115163508.053":
  entity lecture02 at 6( 141) + 0 on 175;
  architecture behavior of lecture02 at 22( 617) + 0 on 176;
file . "simple_gate.tb.vhd" "117d7c84eb919d4e5979d0319e75c1cda71ac404" "20201028161014.920":
  entity lecture01_tb at 1( 0) + 0 on 79;
  architecture tb of lecture01_tb at 7( 86) + 0 on 80;
file . "simple_gate.m.vhd" "a935987802271f32c5102b6871da4cd3cab8eb53" "20201028161014.878":
  entity lecture01 at 6( 138) + 0 on 77;
  architecture behaviour of lecture01 at 26( 611) + 0 on 78;
