[*]
[*] GTKWave Analyzer v3.3.97 (w)1999-2018 BSI
[*] Wed Nov 11 09:06:08 2020
[*]
[dumpfile] "/.automount/home/home__home2/institut_3b/jsteinmann/Public/WS2020/lecture03b/counter.vcd"
[dumpfile_mtime] "Wed Nov 11 09:05:00 2020"
[dumpfile_size] 116947
[savefile] "/.automount/home/home__home2/institut_3b/jsteinmann/Public/WS2020/lecture03b/counter.gtkw"
[timestart] 0
[size] 1920 969
[pos] -1 -1
*-28.018627 317000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_tb.
[sst_width] 219
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 287
@28
counter_tb.clk
counter_tb.dir
counter_tb.en
counter_tb.rst
@8022
counter_tb.o_slv_counter[7:0]
@20000
-
-
-
-
@8022
counter_tb.o_slv_counter2[8:0]
@20000
-
-
-
-
@c00022
counter_tb.o_slv_counter[7:0]
@28
(0)counter_tb.o_slv_counter[7:0]
(1)counter_tb.o_slv_counter[7:0]
(2)counter_tb.o_slv_counter[7:0]
(3)counter_tb.o_slv_counter[7:0]
(4)counter_tb.o_slv_counter[7:0]
(5)counter_tb.o_slv_counter[7:0]
(6)counter_tb.o_slv_counter[7:0]
(7)counter_tb.o_slv_counter[7:0]
@1401200
-group_end
@421
counter_tb.o_slv_counter2[8:0]
[pattern_trace] 1
[pattern_trace] 0
